{
  "name": "the-club",
  "version": "1.0.1-alpha.0",
  "main": "the-club.js",
  "scripts": {
    "start": "npx http-server ."
  },
  "keywords": [
    "web component",
    "web audio"
  ],
  "author": "Troy Vassalotti (https://www.troyv.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troyvassalotti/the-club/issues"
  },
  "homepage": "https://github.com/troyvassalotti/the-club#readme"
}
